<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            
        }
        .comm{
            border: 2px solid purple;
            padding: 2% 2%;
            border-radius: 3%;
        }
        .ele{
            margin: 3% 0;
        }
        textarea{
            display: block;
            width: 100%;
            margin: 3% 0;
            outline: none;
        }
        button{
            margin: 5% 0;
            background-color: rgb(197, 8, 197);
            border: 2px solid purple;
            color: white;
            border-radius: 7%;
        }
        button:hover{
            background-color: rgb(250, 162, 250);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="comm">
            <div class="ele"><strong>Assignment :</strong> DBMS</div>
            <div class="ele"><strong>Action :</strong> Iteration</div>
            <div class="ele">
                <strong>Comment :</strong>
                <textarea rows="7" cols="70">
                  
           </textarea>
            <button>Done</button>
            </div>
        </div>
    </div>

</body>

</html>